

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run Simulation &mdash; Framework Manual 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Artery Setup" href="artery_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Framework Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#carla-installation">CARLA Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#sumo-installation">SUMO Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#omnet-installation">OMNeT++ Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#zeromq-installation">ZeroMQ Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="carla_sumo_cosim.html">CARLA and SUMO Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="carla_sumo_cosim.html#carla-simulation-py">carla_simulation.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="carla_sumo_cosim.html#run-synchronization-py">run_synchronization.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="carla_sumo_cosim.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="artery_setup.html">Artery Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="artery_setup.html#zeromq-integration">ZeroMQ Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="artery_setup.html#service-development">Service Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="artery_setup.html#scenario-development">Scenario Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="artery_setup.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#launching-carla">Launching CARLA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#switching-carla-to-town05">Switching CARLA to Town05</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-artery">Running Artery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explanation">Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-demonstration">Video Demonstration</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Framework Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Run Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run_simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-simulation">
<h1>Run Simulation<a class="headerlink" href="#run-simulation" title="Permalink to this heading"></a></h1>
<p>Once all configurations are complete, the final step is to launch the full co-simulation.
This stage starts CARLA, loads the appropriate map, initializes SUMO, and runs the Artery scenario that communicates through ZeroMQ.</p>
<p>Follow the commands below in <strong>separate terminals</strong>, in the order presented.</p>
<section id="launching-carla">
<h2>Launching CARLA<a class="headerlink" href="#launching-carla" title="Permalink to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Start the CARLA simulator</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">cd</span><span class="w"> </span>~/Path/to/CARLA
<span class="linenos">2</span>./CarlaUE4.sh
</pre></div>
</div>
</div>
</section>
<section id="switching-carla-to-town05">
<h2>Switching CARLA to Town05<a class="headerlink" href="#switching-carla-to-town05" title="Permalink to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Load Town05 and initialize SUMO settings</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">cd</span><span class="w"> </span>~/Path/to/CARLA/PythonAPI/util
<span class="linenos">2</span>python3<span class="w"> </span>config.py<span class="w"> </span>--map<span class="w"> </span>Town05
</pre></div>
</div>
</div>
</section>
<section id="running-artery">
<h2>Running Artery<a class="headerlink" href="#running-artery" title="Permalink to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Start Artery with the configured framework scenario</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">cd</span><span class="w"> </span>~/Path/to/Artery/
<span class="linenos">2</span>cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>run_framework
</pre></div>
</div>
</div>
</section>
<section id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The first command launches the <strong>CARLA simulator</strong>.</p></li>
<li><p>The second loads <strong>Town05</strong>, applying the SUMO configuration required for synchronized co-simulation.</p></li>
<li><p>The final command runs <strong>Artery</strong> with the newly implemented service and scenario.</p></li>
</ol>
<p>When executed correctly, <strong>CARLA, SUMO, and Artery will run in synchronization</strong>, exchanging obstacle sensor data through the ZMQ bridge.</p>
</section>
<section id="video-demonstration">
<h2>Video Demonstration<a class="headerlink" href="#video-demonstration" title="Permalink to this heading"></a></h2>
<p>Below is an example video showing the full co-simulation running.
By executing:</p>
<p><code class="docutils literal notranslate"><span class="pre">Path/To/CARLA/PythonAPI/examples/manual_control.py</span></code></p>
<p>A small Pygame window appears (bottom corner) that allows manual driving of a CARLA vehicle.
The forward-facing ray in the video is the obstacle sensor added for debugging.
The top-right PowerShell window shows the output of <code class="docutils literal notranslate"><span class="pre">run_synchronization.py</span></code> running in parallel.</p>
<video width="700" controls>
    <source src="_static/framework_vid.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video><section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h3>
<p>In this section, you:</p>
<ul class="simple">
<li><p>Started <strong>CARLA</strong>, selected the correct town, and prepared SUMO integration</p></li>
<li><p>Launched <strong>Artery</strong> with the custom ZeroMQ-enabled service</p></li>
<li><p>Observed all three simulators running in synchronized co-simulation</p></li>
<li><p>Validated that sensor data travels from CARLA → SUMO → Artery in real time</p></li>
</ul>
<p>This completes the execution stage of the <strong>CARLA–SUMO–Artery</strong> framework.
With the system running, you can now experiment with:</p>
<ul class="simple">
<li><p>different vehicle densities</p></li>
<li><p>alternative SUMO route configurations</p></li>
<li><p>modified sensor setups</p></li>
<li><p>new Cooperative Perception message types</p></li>
<li><p>or extended Artery services</p></li>
</ul>
<p>You now have a full, functioning pipeline capable of evaluating cooperative ITS and perception-sharing applications in a realistic 3D environment.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="artery_setup.html" class="btn btn-neutral float-left" title="Artery Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Filipe Peixoto, Marcelo Alves.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>